<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <!-- android:textOn=""
        android:textOff=""
        android:text="" -->

    <com.example.marko.zagreen.SquareButton
        android:id="@+id/filtrationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:checked="false"
        android:contentDescription="@string/filtracija"/>

    <com.example.marko.zagreen.SquareButton
        android:id="@+id/informationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:checked="false"
        android:contentDescription="@string/korisni_savjeti"/>

    <com.example.marko.zagreen.SquareButton
        android:id="@+id/gameficationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:checked="false"
        android:contentDescription="@string/biljka"/>

    <com.example.marko.zagreen.SquareButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:checked="false"
        android:contentDescription="@string/about"/>


</LinearLayout>
